#set("content") {
    <h1>All Users</h1>
    #if(count(users) > 0) {
    <table class= "table table-border table-hover">
        <thead class= "thead-light">
            <tr>
                <th>UserName</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            #for(user in users) {
            <tr>
                <td><a href="users/#(user.id)"> #(user.userName) </a></td>
                <td>#(user.name)</td>
            </tr>
            }
        </tbody>
    </table>
    } else {
    <h2>There aren't any user yet!</h2>
    }
}
#embed("base")
