#set("content") {
    <h1>Create Acronym</h1>
    
    <form method="post">
        <div class="form-group">
            <label for= "short"> Acronym </label>
            <input class= "form-control" type= "text" id="short" placeholder="Enter Acronym"> 
        </div>
         <div class="form-group">
            <label for= "long"> Meaning </label>
            <input class= "form-control" type= "text" id="long" placeholder="Enter Meaning"> 
         </div>
         <div class="form-group">
            <label for= "selectID"> User </label>
            <select class= "form-control" id="selectID" name ="selectID">
                #for(user in users) {
                    <option value="#(user.id)">#(user.name)</option>
                }
            </select>
         </div>
        <button class= "btn btn-primary" type="submit">Submit</button>
    </form>
    </>
}
#embed("base")