#set("content") {
<h1>#if(editing) {Edit Acronym} else {Create An Acronym}</h1>
    
    <form method="post">

        <div class="form-group">
            <label for="short"> Acronym </label>
            <input class= "form-control"
                   type="text" id="short"
                   name="short" placeholder="Enter Acronym"
                   #if(editing) {value="#(acronym.short)"}>
        </div>

        <div class="form-group">
            <label for="long"> Meaning </label>
            <input class= "form-control"
                   type="text" id="long"
                   name="long" placeholder="Enter Meaning"
                   #if(editing) {value="#(acronym.long)"}>
        </div>
        
        <button class= "btn btn-primary" type="submit"> #if(editing) {Update} else {Submit}</button>

    </form>
}

#embed("base")
