#set("content") {
<h1>Log In</h1>
    
    <form method="post">

        <div class="form-group">
            <label for="username"> Username </label>
            <input class= "form-control"
                   type="text" id="username"
                   name="userName" placeholder="Enter User name">
        </div>

        <div class="form-group">
            <label for="password"> Password </label>
            <input class= "form-control"
                   type="password" id="password"
                   name="password" placeholder="Enter password">
        </div>
        
        <button class= "btn btn-primary" type="submit"> Log In</button>

    </form>
}

#embed("base")